* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff3da;
    text-align: center;
    color: aliceblue;
}

nav {
    background-color: #071952;
    height: 55px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
}

a {
    text-decoration: none;
}

.home {
    margin-left: 20px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 10px;
}

.calbody {
    background-color: #fff3da;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.calculator {
    width: 300px;
    height: 440px;
    background-color: black;
    padding: 25px;
    padding-bottom: 0;
    border-radius: 5%;
    box-shadow: 0px 0px 5px #E04D01;
    color: #ccc;
    text-align: center;
}


#result {
    display: flex;
    height: 60px;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 24px;
    background-color: white;
    color: black;
    border: 1px solid #ccc;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 60px);
    grid-gap: 10px;
}

button {
    padding: 10px;
    font-size: 18px;
    background-color: orange;
    border: none;
    border-radius: 25%;
    cursor: pointer;
    font-weight: 550;
}

button:hover {
    background-color: #ccc;
}

@media(max-width: 690px) {
    .calculator {
        width: 150px;
        height: 270px;
    }

    h1 {
        font-size: 20px;
    }

    #result {
        height: 20px;
        width: 141px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 31px);
        grid-template-rows: repeat(4, 35px);
        grid-gap: 10px;
    }

    button {
        font-size: 15px;
    }

    svg {
        display: none;
    }

    nav {
        font-size: 0.6em;
        display: grid;
        height: 100px;
        grid-template: 1fr 1fr/1fr;
    }

    nav ul li {
        margin: 5px;
    }
}
